{
  "name": "emit-then",
  "version": "0.0.2",
  "description": "EventEmitter.emit that wraps event calls in a promise",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/valet-io/emit-then.git"
  },
  "keywords": [
    "events",
    "EventEmitter",
    "promise"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valet-io/emit-then/issues"
  },
  "homepage": "https://github.com/valet-io/emit-then",
  "dependencies": {
    "bluebird": "1.x"
  },
  "devDependencies": {
    "test-setup": "git://github.com/valet-io/test-setup.git"
  }
}
